# duanbangiay

PhanMemBan/: QLBanGiay.sql  pom.xml
PhanMemBan/src/main/java/com/mycompany/phanmemban/: PhanMemBan.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/Application/: Application.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/Untilies/: DBConnection.java  XImage.java  hibernateconfig.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/model/: .LCKMauSac.java~  ChiTietSP.java  ChucVu.java  CuaHang.java  DoiTra.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietId.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietId.java  KhachHang.java  KhuyenMai.java  LoaiSP.java  Login.java  MauSac.java  NhanVien.java  SanPham.java  Size.java  clockTheading.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/repostority/: ChiTietSPRepostority.java  ChucVuRepostority.java  CuaHangRepostority.java  DoiTraReponsitory.java  DoiTraRespository.java  GioHangChiTietRepostority.java  GioHangRepostority.java  GiohangJDBCRepo.java  HoaDonChiTietRepostority.java  HoaDonRepo.java  HoaDonReponsitory.java  KhachHangRepostority.java  KhuyenMaiRepostority.java  LoaiSPRepostority.java  LoginRepository.java  MauSacRepostority.java  NhanVienRepostority.java  SanPhamRepository.java  SizeRepository.java  ThongKeRepostority.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/service/: ChiTietSPService.java  ChucVuService.java  CuaHangService.java  DoiTraService.java  GioHangJDBCService.java  HoaDonChiTietService.java  HoaDonSer.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  LoaiSPService.java  LoginService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  SizeService.java  ThongKeService.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/service/impl/: ChiTietSPServiceImpl.java  ChucVulmpl.java  CuahangServicelmpl.java  DoiTraServiceImpl.java  GiohangJdbcServiceimpl.java  HoaDonChiTietServiceImpl.java  HoaDonSerImpl.java  HoaDonServiceImpl.java  KhachHangServiceimpl.java  KhuyenMaiServiceImpl.java  LoaiSPServiceImpl.java  LoginServiceimpl.java  MauSacServicelmpl.java  NhanVienServicelmpl.java  SanPhamServiceImpl.java  SizeImpl.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/view/: ChucVuView.form  ChucVuView.java  CuaHangView.form  CuaHangView.java  DangNhapView.form  DangNhapView.java  DoiMatKhauView.form  DoiMatKhauView.java  DoiTraView.form  DoiTraView.java  HomeView.form  HomeView.java  KhachHangView.form  KhachHangView.java  LoaiSPView.form  LoaiSPView.java  MainBD.form  MainBD.java  MauSacView.form  MauSacView.java  QuanLyGiaoDich.form  QuanLyGiaoDich.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLySanPham.form  QuanLySanPham.java  QuanLyView.form  QuanLyView.java  SanPhamView.form  SanPhamView.java  SizeView.form  SizeView.java  ThongKeView.form  ThongKeView.java
PhanMemBan/src/main/java/com/mycompany/phanmemban/viewmodel/: ChiTietSPReponse.java  ChiTietSanPhamCustum.java  HoaDonCT.java  HoaDonReponse.java  LuuGioHang.java
PhanMemBan/src/main/resource/images/: NewClass.java
PhanMemBan/src/test/java/: QLBanGiay.sql
