<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.phanmemban</groupId>
    <artifactId>PhanMemBan</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.phanmemban.PhanMemBan</exec.mainClass>
        <jars>C:\Users\lehuy\OneDrive\Desktop\PhanMemBan (2)\PhanMemBan (2)\PhanMemBan\lib</jars>
    </properties>
     
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.9.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.1.jre16</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jfreechart-1.5.3</groupId>
            <artifactId>jfreechart-1.5.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars}/jfreechart-1.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcommon-1.0.23</groupId>
            <artifactId>jcommon-1.0.23</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${jars}/jcommon-1.0.23.jar</systemPath>
        </dependency> 
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${jars}/log4j-core-2.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${jars}/log4j-core-2.10.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-5.2.3</groupId>
            <artifactId>poi-5.2.3</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${jars}/poi-5.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itextpdf-5.5.13.3</groupId>
            <artifactId>itextpdf-5.5.13.3</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${jars}/itextpdf-5.5.13.3.jar</systemPath>
        </dependency>
        
    </dependencies>
    
   
</project>